source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               bin/
src.includes = bin/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               src/
